@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fraunces:wght@900&display=swap");

:root {
  --d-cyan: hsl(179, 81%, 29%);
  --l-cyan: hsl(178, 55%, 61%);
  --d-g-blue: hsl(215, 19%, 25%);
  --l-g-blue: hsl(215, 45%, 40%);
  --p-orange: hsl(25, 94%, 86%);
  --d-orange: hsl(25, 72%, 59%);
  --l-cream: hsl(43, 78%, 98%);
  --gray: hsl(215, 5%, 54%);
  --l-gray: hsl(26, 11%, 87%);
  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", serif;
  --radius: 6px;
}



/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* h1,
h2,
h3,
h4 {
  line-height: 1;
} */

body,
h1,
h2,
h3,
p {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: var(--barlow);
  //font-size: var(--fs-400);
  //font-weight: 300;
}

.page-container {
  padding: 0 clamp(0.7rem, 0.8rem + 3vw, 4rem) 2rem;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

a {
  text-decoration: none;
  color: inherit;
  //font-family: inherit;
}

.bg-dark {
  background-color: var(--d-g-blue);
  color: #fff;
}

h3,
h2,
h1 {
  font-family: var(--fraunces);
  font-weight: 400;
}

.t-light {
  color: #fff;
}

.t-dark {
  color: var(--d-g-blue);
}
/* .t-dark p {
  color: var(--gray);
} */
.f-large {
  font-size: clamp(2rem, 1.5rem + 4vw, 4.5rem);
}

.f-medium {
  font-size: clamp(1.3rem, 1rem + 2vw, 2.8rem);
}

/* UTILITY CLASSES */

.box {
  display: grid;
  justify-items: center;
  //max-width: 20rem;
  margin: 0 auto;
}
/* 
.box > h2 {
  max-width: 35rem;
} */

.box > h1 {
  //max-width: 25ch;
  max-width: 35rem;
  border: 2px solid yellow;
  text-align: center;
}

.box > p {
  text-align: center;
  margin-top: 2rem;
  max-width: 30rem;
}

@media (min-width: 700px) {
  .box {
    justify-items: start;
    margin: 0;
  }

  .box > p,
  .box > h1,
  .box > h2 {
    text-align: left;
  }
}

.btn {
  font-family: var(--fraunces);
  padding: 1rem 2rem;
  cursor: pointer;
  color: #fff;
  border: none;
  font-weight: 200;
  transition: all 0.4s ease-out;
  border-radius: var(--radius);
  font-size: 1rem;
}

p {
  line-height: 1.6;
}

.btn-cyan {
  background-color: var(--d-cyan);
}

.btn-disabled {
  background-color: var(--l-gray);
}

.btn-cyan:hover {
  background-color: var(--l-cyan);
}

.cards {
  display: flex;
  //flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  border-radius: var(--radius);
  background-color: var(--d-cyan);
  max-width: 22rem;
  margin: 0 auto;
  padding: 6rem 2rem 2rem;
  display: grid;
  justify-items: center;
}

.card p {
  text-align: center;
}

.card-header {
  font-family: var(--fraunces);
  margin: 2rem 0;
}

@media (min-width: 900px) {
  .cards {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

/* hero */

.hero {
  background-image: url(assets/home/mobile/image-hero-coffeepress.jpg);
  padding: 4rem 1rem;
}

@media (min-width: 700px) {
  .hero {
    background-image: url(assets/home/tablet/image-hero-coffeepress.jpg);
    background-size: cover;
    background-position: right;
  }
}

@media (min-width: 1100px) {
  .hero {
    background-image: url(assets/home/desktop/image-hero-coffeepress.jpg);
    background-size: cover;
    height: 80vh;
  }
}

/* FOOTER */
footer {
  background: var(--d-g-blue);
  color: var(--l-cream);
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2.2rem 3rem;
}
.footer-nav-list-item {
  text-align: center;
}

.footer-nav-list-item:hover,
.footer-nav-list-item.active {
  color: var(--d-orange);
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-socials-list {
  display: flex;
  gap: 1.5rem;
}

.footer-socials-list-item:hover svg path {
  fill: var(--d-orange);
}

@media (min-width: 1100px) {
  footer,
  .footer-nav-list {
    flex-direction: row;
  }

  .footer-nav-list {
    margin-left: 4rem;
  }

  .footer-socials-list {
    margin-left: auto;
  }
}

/* END OF FOOTER */

/* LOCATIONS */
.locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.locations-header {
  width: 100%;
}

.location-box {
  padding: 2rem 0;
}

.location-box-header {
  font-family: var(--fraunces);
  margin: 1rem 0;
}

@media (min-width: 700px) {
  .locations {
    flex-direction: row;
    justify-content: space-around;
  }
}

/* ABOUT PAGE */
.about {
  padding: 4rem 2rem;
  background-image: url(assets/about/mobile/image-hero-whitecup.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

@media (min-width: 700px) {
  .about {
    background-image: url(assets/about/tablet/image-hero-whitecup.jpg);
  }
}

@media (min-width: 1100px) {
  .about {
    background-image: url(assets/about/desktop/image-hero-whitecup.jpg);
  }
}

/* NAV */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.nav-list {
  display: flex;
  gap: 1.6rem;
}

.nav-list-item {
  text-transform: uppercase;
  color: var(--gray);
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.3s linear;
}

.nav-list-item:hover,
.nav-list-item.active {
  color: var(--d-g-blue);
}

/*  quality */

.quality {
  //border: 2px solid yellow;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-rows: 3rem 3rem auto;
  grid-template-areas: 
                ". image ."
                  "box box box"
                  "box box box";
}

.quality-img {
  grid-row: 1/3;
  grid-column: 2/3;
  z-index: 100;

}

.quality-box {
  padding: 9rem .5rem 2rem .5rem;
  grid-row: 2/4;
  grid-column: 1/-1;
}

@media (min-width: 900px) {
  .commitment {
    display: flex;
  }

  .quality {
    grid-template-columns: 60% 40%;
    grid-template-rows: 4rem auto;
    grid-template-areas: '. image'
                          'box box';
  }

  .quality .box {
    padding: 3rem;
    border: 2px solid yellow;
  }
}

/* COLLECTION */

.collection-box {
  max-width: 18rem;
  margin: 0 auto;
  display: grid;
  justify-items: center;
}

.collection-box-image img {
  height: 10rem;
}

.collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.collection-header {
  width: 100%;
  text-align: center;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom, var(--gray), var(--l-gray) 60%, transparent);
}